<!Doctype html>
<html lang="en">
    <head>
        <title>Registration page</title>
        <link rel="stylesheet" href="modal.css">
    </head>
    <body>
        <div class="container" id="blur">
            <div class="content">
                <h2>Register Now </h2>
                <img src="portrait-young-woman-taking-pictures-holiday.jpg" alt="">
                <a href="#" onclick="toggle()">Can't wait?</a>
            </div>
        </div>
        <div id="popup">
            <h2>Register now</h2>
            <p>Kindly enter your details</p>
            <a href="#" onclick="toggle()">close</a>
        </div>
        <script type="text/javascript">
            function toggle(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup');
                popup.classList.toggle('active');
            }
        </script>
    </body>
    
</html>